{
  "framework": "nextjs",
  "buildCommand": "prisma generate && next build",
  "installCommand": "npm install",
  "env": {
    "NEXTAUTH_URL": {
      "type": "plain",
      "value": "https://orbistech.dev"
    }
  }
}
